[Database]
Database: myDatabase.something.local
ConnectionString: mssql+pyodbc://myDatabase.something.local/Inventory?driver=SQL+Server+Native+Client+11.0

[IncidentIQ]
Instance: domain.incidentiq.com
Token: MY_API_BEARER_TOKEN_HERE

[General]
;The number of elements to request in each call to the API
;can be tuned down for low memory machines (slower)
;or up for servers which can handle the load (faster).
;Defaults to the IIQ maximum, 1000, a good middleground. 
;Fast enough, but also runs fine on MOST machines
PageSize: 1000 
;Specifies the maximum number of worker threads at a time.
;Smaller will use less memory & peak CPU usage at a given time
;However lowering this very negatively impacts performance
;as the majority of execution time is spent waiting on the
;IIQ API to return data. Allowing all threads to request data
;at once is much faster. Defaults to 100
Threads: 100