[Database]
Database: myDatabase.something.local
ConnectionString: mssql+pyodbc://myDatabase.something.local/Inventory?driver=SQL+Server+Native+Client+11.0

[IncidentIQ]
Instance: domain.incidentiq.com
Token: MY_API_BEARER_TOKEN_HERE

[Requests]
;The number of elements to request in each call to the API
;can be tuned down for low memory machines (slower)
;or up for servers which can handle the load (faster).
;Defaults to 1000, a good middleground. Fast enough, runs on
;low powered machines
PageSize: 1000 