[Database]
ConnectionString: mssql+pyodbc://myDatabase.something.local/Inventory?driver=SQL+Server+Native+Client+11.0
;If you are using a database like MySql where Schema is synonymous with Database, leave this blank
;for databases with schemas like MsSql 
Schema:
;Sets the length (in characters) that database tables are created with. Some databases have different limits
;have none at all. 512 by default for almost all use cases. Strings longer than the limit will be truncated
StringLength: 512

[Tables]
;Customize table names
Assets: Assets
AssetsCustomFields: AssetCustomFields
Users: Users
UsersCustomFields: UserCustomFields
Locations: Locations

[IncidentIQ]
Instance: cps.incidentiq.com
Token: sometokenstringGSIELGJSEGIHSjgseijlegla23g9ug23pg9ua39gua93muafoeuao9UFmsoegu99SEuguge0sug9NS)E(GU09segum0se9ugm)

[General]
;The number of elements to request in each call to the API
;can be tuned down for low memory machines (slower)
;or up for servers which can handle the load (faster).
;Defaults to the IIQ maximum, 1000, a good middle-ground.
;Fast enough, but also runs fine on MOST machines
PageSize: 1000 
;Specifies the maximum number of worker threads at a time.
;Smaller will use less memory & peak CPU usage at a given time
;However lowering this very negatively impacts performance
;as the majority of execution time is spent waiting on the
;IIQ API to return data. Allowing all threads to request data
;at once is much faster. 
;Your database may also have a connection limit that is worth
;considering, as each thread makes its own database connection.
;If you are seeing "The specified network name is no longer available"
;this probably means there are too many threads running for the DB.
;Defaults to 30
Threads: 30
;Specifies time in seconds that any given request to the API will wait
;for a response before it terminates, causing an error.
Timeout: 100