[Database]
ConnectionString: mssql+pyodbc://myDatabase.something.local/Inventory?driver=SQL+Server+Native+Client+11.0
;Specify Schema (optional, may be a bad idea - see configuration readme)
Schema:
;Max length (in characters) database columns can have
StringLength: 512

[Tables]
;Customize table names
Assets: Assets
AssetsCustomFields: AssetCustomFields
Users: Users
UsersCustomFields: UserCustomFields
Locations: Locations

[IncidentIQ]
Instance: cps.incidentiq.com
Token: sometokenstringGSIELGJSEGIHSjgseijlegla23g9ug23pg9ua39gua93muafoeuao9UFmsoegu99SEuguge0sug9NS)E(GU09segum0se9ugm)

[General]
;The number of elements to request in each call to the API
PageSize: 1000 
;Max number of worker threads at a time.
Threads: 30
;Max waiting time for an API request to respond
Timeout: 100